1

   Abaqus 3DEXPERIENCE R2019x                                  Date 06-Oct-2020   Time 12:55:46
   For use by UNIVERSITY OF CONNECTICUT under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine FFM5TW1 
                          you are authorized to run
                          Abaqus/Standard until 15-Oct-2020

                          Your site id is: 200000000022095 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *               Abaqus 3DEXPERIENCE R2019x                * 
                *                                                         * 
                *          BUILD ID: 2018_09_24-14.41.51 157541           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release 3DEXPERIENCE R2019x manuals                    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=S4R
  *Nset, nset="ASSEMBLY_LONG_SIDE-1_Long Side"
  *Elset, elset="ASSEMBLY_LONG_SIDE-1_Long Side"
  *Node
  *Element, type=S4R
  *Nset, nset="ASSEMBLY_Short Side-1_SIDE"
  *Elset, elset="ASSEMBLY_Short Side-1_SIDE"
  *Node
  *Element, type=S4R
  *Nset, nset="ASSEMBLY_LONG_SIDE-2_Long Side"
  *Elset, elset="ASSEMBLY_LONG_SIDE-2_Long Side"
  *Node
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_BOTTOM-1_BOTTOM_PLATE
  *Elset, elset=ASSEMBLY_BOTTOM-1_BOTTOM_PLATE
  *Node
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_CAP-1_CAP
  *Elset, elset=ASSEMBLY_CAP-1_CAP
  *Node
  *Element, type=S3

 ***NOTE: ELEMENT TYPES S3 AND S3R ARE IDENTICAL. ELEMENT TYPE S3 WILL BE 
          REFERRED TO AS S3R FROM HERE ON
  *Element, type=S4R
  *Nset, nset="ASSEMBLY_Short Side With Holes-1_SIDE"
  *Elset, elset="ASSEMBLY_Short Side With Holes-1_SIDE"
  *Nset, nset=ASSEMBLY_BOTTOM_EDGES_INTERACTION
  *Nset, nset=ASSEMBLY_M_SET-15
  *Nset, nset=ASSEMBLY_M_SET-22
  *Nset, nset=ASSEMBLY_SET-8
  *Nset, nset=ASSEMBLY_S_SET-10
  *Nset, nset=ASSEMBLY_S_SET-12
  *Nset, nset=ASSEMBLY_S_SET-13
  *Nset, nset=ASSEMBLY_S_SET-14
  *Nset, nset=ASSEMBLY_S_SET-15
  *Nset, nset=ASSEMBLY_S_SET-17
  *Nset, nset=ASSEMBLY_S_SET-19
  *Nset, nset=ASSEMBLY_S_SET-2
  *Nset, nset=ASSEMBLY_S_SET-21
  *Nset, nset=ASSEMBLY_S_SET-22
  *Nset, nset=ASSEMBLY_S_SET-4
  *Nset, nset=ASSEMBLY_S_SET-5
  *Nset, nset=ASSEMBLY_S_SET-6
  *Nset, nset=ASSEMBLY_S_SET-9
  *Elset, elset="ASSEMBLY__Side 1 slave surface_"
  *Elset, elset=ASSEMBLY_BOTTOM_EDGES_INTERACTION
  *Elset, elset=ASSEMBLY_M_SET-15
  *Elset, elset=ASSEMBLY_M_SET-22
  *Elset, elset=ASSEMBLY_SET-8
  *Elset, elset=ASSEMBLY_S_SET-10
  *Elset, elset=ASSEMBLY_S_SET-12
  *Elset, elset=ASSEMBLY_S_SET-13
  *Elset, elset=ASSEMBLY_S_SET-14
  *Elset, elset=ASSEMBLY_S_SET-15
  *Elset, elset=ASSEMBLY_S_SET-17
  *Elset, elset=ASSEMBLY_S_SET-19
  *Elset, elset=ASSEMBLY_S_SET-2
  *Elset, elset=ASSEMBLY_S_SET-21
  *Elset, elset=ASSEMBLY_S_SET-22
  *Elset, elset=ASSEMBLY_S_SET-4
  *Elset, elset=ASSEMBLY_S_SET-5
  *Elset, elset=ASSEMBLY_S_SET-6
  *Elset, elset=ASSEMBLY_S_SET-9
  *Elset, elset=ASSEMBLY__BOTTOM_MASTER_SURFACE_SNEG
  *Elset, elset=ASSEMBLY__M_SURF-31_
  *Elset, elset=ASSEMBLY__M_SURF-37_
  *Elset, elset=ASSEMBLY__M_SURF-45_SNEG
  *Elset, elset=ASSEMBLY__M_SURF-47_
  *Elset, elset=ASSEMBLY__SIDE_PRESSURE_SURFACE_SNEG
  *Elset, elset=ASSEMBLY__SIDE_PRESSURE_SURFACE_SPOS
  *Elset, elset=ASSEMBLY__SURF-13_SNEG
  *Elset, elset=ASSEMBLY__SURF-14_SPOS
  *Elset, elset=ASSEMBLY__SURF-15_SPOS
  *Elset, elset=ASSEMBLY__SURF-39_SNEG
  *Elset, elset=ASSEMBLY__S_SURF-31_
  *Elset, elset=ASSEMBLY__S_SURF-37_
  *Elset, elset=ASSEMBLY__S_SURF-45_SPOS
  *Elset, elset=ASSEMBLY__S_SURF-47_
  *material, name=ALUMINUM-6061
  *density
  *elastic
  *material, name=STEEL
  *density
  *elastic
  *shellsection, elset="ASSEMBLY_LONG_SIDE-1_Long Side", material=STEEL
  *shellsection, elset="ASSEMBLY_Short Side-1_SIDE", material=STEEL
  *shellsection, elset="ASSEMBLY_LONG_SIDE-2_Long Side", material=STEEL
  *shellsection, elset=ASSEMBLY_BOTTOM-1_BOTTOM_PLATE, material=STEEL
  *shellsection, elset=ASSEMBLY_CAP-1_CAP, material=ALUMINUM-6061, offset=SPOS
  *shellsection, elset="ASSEMBLY_Short Side With Holes-1_SIDE", material=STEEL
  *shellsection, elset="ASSEMBLY_LONG_SIDE-1_Long Side", material=STEEL
  *shellsection, elset="ASSEMBLY_Short Side-1_SIDE", material=STEEL
  *shellsection, elset="ASSEMBLY_LONG_SIDE-2_Long Side", material=STEEL
  *shellsection, elset=ASSEMBLY_BOTTOM-1_BOTTOM_PLATE, material=STEEL
  *shellsection, elset=ASSEMBLY_CAP-1_CAP, material=ALUMINUM-6061, offset=SPOS
  *shellsection, elset="ASSEMBLY_Short Side With Holes-1_SIDE", material=STEEL
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *tie, name="ASSEMBLY_Bottom to Sides", norotation, adjust=YES
  *tie, name="ASSEMBLY_Cap to sides", norotation, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-8, norotation, adjust=YES
  *tie, name="ASSEMBLY_Sides to sides", norotation, adjust=YES
  *surface, type=ELEMENT, name=ASSEMBLY_BOTTOM_MASTER_SURFACE
  *surface, type=ELEMENT, name="ASSEMBLY_Side 1 slave surface"
  *surface, type=ELEMENT, name=ASSEMBLY_SIDE_PRESSURE_SURFACE
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-13
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-14
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-15
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-39
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-31
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-37
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-45
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-47
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-31
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-37
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-45
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-47
  *surface, type=NODE, name=ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_
  *surface, type=NODE, name=ASSEMBLY_S_SET-14_CNS_
  *surface, type=NODE, name=ASSEMBLY_M_SET-22_CNS_
  *surface, type=NODE, name=ASSEMBLY_S_SET-22_CNS_
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *tie, name="ASSEMBLY_Bottom to Sides", norotation, adjust=YES
  *tie, name="ASSEMBLY_Cap to sides", norotation, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-8, norotation, adjust=YES
  *tie, name="ASSEMBLY_Sides to sides", norotation, adjust=YES
  *surface, type=ELEMENT, name=ASSEMBLY_BOTTOM_MASTER_SURFACE
  *surface, type=ELEMENT, name="ASSEMBLY_Side 1 slave surface"
  *surface, type=ELEMENT, name=ASSEMBLY_SIDE_PRESSURE_SURFACE
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-13
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-14
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-15
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-39
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-31
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-37
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-45
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-47
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-31

 ***NOTE: DUE TO EXCESSIVE REPORTING, THE ECHO OF THE *SURFACE OPTION IS BEING 
          SUPPRESSED.
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SURFACES WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER PAIR 
          (ASSEMBLY_Side 1 slave surface, ASSEMBLY_BOTTOM_MASTER_SURFACE).
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SURFACES WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER PAIR 
          (ASSEMBLY_S_SURF-37, ASSEMBLY_M_SURF-37).
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SURFACES WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER PAIR 
          (ASSEMBLY_S_SURF-31, ASSEMBLY_M_SURF-31).
  *surfaceinteraction, name=INTPROP-1
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SURFACES WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER PAIR 
          (ASSEMBLY_Side 1 slave surface, ASSEMBLY_BOTTOM_MASTER_SURFACE).
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SURFACES WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER PAIR 
          (ASSEMBLY_S_SURF-37, ASSEMBLY_M_SURF-37).
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SURFACES WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER PAIR 
          (ASSEMBLY_S_SURF-31, ASSEMBLY_M_SURF-31).
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SURFACES WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER PAIR 
          (ASSEMBLY_Side 1 slave surface, ASSEMBLY_BOTTOM_MASTER_SURFACE).
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SURFACES WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER PAIR 
          (ASSEMBLY_S_SURF-37, ASSEMBLY_M_SURF-37).
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SURFACES WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER PAIR 
          (ASSEMBLY_S_SURF-31, ASSEMBLY_M_SURF-31).
  *tie, name="ASSEMBLY_Bottom to Sides", norotation, adjust=YES
  *tie, name="ASSEMBLY_Cap to sides", norotation, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-8, norotation, adjust=YES
  *tie, name="ASSEMBLY_Sides to sides", norotation, adjust=YES
  *tie, name="ASSEMBLY_Bottom to Sides", norotation, adjust=YES
  *tie, name="ASSEMBLY_Cap to sides", norotation, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-8, norotation, adjust=YES
  *tie, name="ASSEMBLY_Sides to sides", norotation, adjust=YES
  *surfaceinteraction, name=INTPROP-1
  *friction
  *surfaceinteraction, name=INTPROP-1

 ***WARNING: THE SLAVE SURFACES ASSEMBLY_Side 1 slave surface AND 
             ASSEMBLY_S_SURF-37 INTERSECT EACH OTHER. THEY ARE PAIRED WITH 
             MASTER SURFACES ASSEMBLY_BOTTOM_MASTER_SURFACE AND 
             ASSEMBLY_M_SURF-37 THAT ALSO INTERSECT EACH OTHER. IF BOTH PAIRS 
             ARE *CONTACT PAIRs, THESE TWO PAIRS SHOULD NOT BE SIMULTANEOUSLY 
             PRESENT IN A STEP BECAUSE OF POSSIBLE CONVERGENCE PROBLEMS; USE 
             *MODEL CHANGE,TYPE=CONTACT PAIR TO REMOVE ONE OF THEM. IF BOTH ARE 
             *TIE PAIRS, THE REDUNDANT TIES WILL BE REMOVED AUTOMATICALLY. IF 
             ONE PAIR IS *TIE AND ANOTHER IS *CONTACT PAIR, REMOVE ONE OF THEM.
  *boundary
  *boundary
  *tie, name="ASSEMBLY_Bottom to Sides", norotation, adjust=YES

 ***WARNING: SLAVE SURFACE ASSEMBLY_S_SET-14_CNS_ IS A NODE-BASED SURFACE USED 
             WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED 
             STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE 
             SHOULD BE USED INSTEAD.


  SLAVE : ASSEMBLY_S_SET-14_CNS_                                                          
  MASTER: ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_                                             
              DISTANCE
   NODE       ADJUSTED    REMARKS/WARNINGS

        22   1.62099E-02  ADJUSTED TO ( 0.74625    , 8.10018E-02, 3.68750E-02).
        23   2.02686E-02  ADJUSTED TO ( 0.76268    , 0.10376    , 3.68750E-02).
        24   9.10413E-03  ADJUSTED TO ( 0.74625    , 0.17556    , 3.68750E-02).
       123   9.19262E-03  ADJUSTED TO (-3.74972E-03, 5.55993E-02, 3.68750E-02).
       130   2.02745E-02  ADJUSTED TO (-2.01919E-02, 0.12749    , 3.68750E-02).
       137   1.61805E-02  ADJUSTED TO (-3.74972E-03, 0.15028    , 3.68750E-02).
       489   2.84646E-02  ADJUSTED TO ( 7.47056E-02, 0.26885    , 3.68750E-02).
       490   2.15261E-02  ADJUSTED TO ( 7.47242E-02, 0.26813    , 3.68750E-02).
       491   6.16867E-03  ADJUSTED TO ( 0.15241    , 0.26841    , 3.68750E-02).
       492   2.99988E-02  ADJUSTED TO ( 0.22625    , 0.26813    , 3.68750E-02).
       493   2.00012E-02  ADJUSTED TO ( 0.22625    , 0.26814    , 3.68750E-02).
       494   4.65010E-03  ADJUSTED TO ( 0.30090    , 0.26817    , 3.68750E-02).
       495   2.79688E-02  ADJUSTED TO ( 0.37399    , 0.27167    , 3.68750E-02).
       496   2.18035E-02  ADJUSTED TO ( 0.37445    , 0.26813    , 3.68750E-02).
       497   4.72923E-03  ADJUSTED TO ( 0.45098    , 0.26824    , 3.68750E-02).
       498   3.03216E-02  ADJUSTED TO ( 0.52657    , 0.26813    , 3.68750E-02).
       499   1.96784E-02  ADJUSTED TO ( 0.52657    , 0.26813    , 3.68750E-02).
       500   4.74196E-03  ADJUSTED TO ( 0.60099    , 0.26820    , 3.68750E-02).
       501   2.83724E-02  ADJUSTED TO ( 0.67462    , 0.26813    , 3.68750E-02).
       502   2.16277E-02  ADJUSTED TO ( 0.67462    , 0.26813    , 3.68750E-02).




 ***WARNING: FOR *TIE PAIR 
             (ASSEMBLY_S_SET-14_CNS_-ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_), NOT 
             ALL THE NODES THAT HAVE BEEN ADJUSTED WERE PRINTED. SPECIFY 
             *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.

 ***WARNING: FOR *TIE PAIR 
             (ASSEMBLY_S_SET-14_CNS_-ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_), 
             ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. 
             SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.
  *tie, name="ASSEMBLY_Cap to sides", norotation, adjust=YES

 ***WARNING: *TIE BETWEEN SURFACE PAIR (ASSEMBLY_S_SURF-47,ASSEMBLY_M_SURF-47) 
             IS REVERTED BACK TO TYPE NODE-TO-SURFACE. THIS CASE MAY HAPPEN IF 
             TYPE SURFACE-TO-SURFACE CANNOT FIND NODES TO TIE TOGETHER OR IF 
             DEFAULT ACOUSTIC-STRUCTURAL TIE IS SPECIFIED INVOLVING SHELLS. 
             PLEASE CHECK THE SURFACE DEFINITIONS OR SPECIFY TYPE=SURFACE TO 
             SURFACE FOR ACOUSTIC-STRUCTURAL TIE.

 ***WARNING: FOR *TIE PAIR (ASSEMBLY_S_SURF-47-ASSEMBLY_M_SURF-47), ADJUSTMENT 
             WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT 
             DISTANCE = 2.22000E-16.
  *tie, name=ASSEMBLY_CONSTRAINT-8, norotation, adjust=YES

 ***WARNING: SLAVE SURFACE ASSEMBLY_S_SET-22_CNS_ IS A NODE-BASED SURFACE USED 
             WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED 
             STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE 
             SHOULD BE USED INSTEAD.

 ***WARNING: FOR *TIE PAIR (ASSEMBLY_S_SET-22_CNS_-ASSEMBLY_M_SET-22_CNS_), 
             ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. 
             SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.
  *tie, name="ASSEMBLY_Sides to sides", norotation, adjust=YES

 ***WARNING: *TIE BETWEEN SURFACE PAIR (ASSEMBLY_S_SURF-45,ASSEMBLY_M_SURF-45) 
             IS REVERTED BACK TO TYPE NODE-TO-SURFACE. THIS CASE MAY HAPPEN IF 
             TYPE SURFACE-TO-SURFACE CANNOT FIND NODES TO TIE TOGETHER OR IF 
             DEFAULT ACOUSTIC-STRUCTURAL TIE IS SPECIFIED INVOLVING SHELLS. 
             PLEASE CHECK THE SURFACE DEFINITIONS OR SPECIFY TYPE=SURFACE TO 
             SURFACE FOR ACOUSTIC-STRUCTURAL TIE.

 ***WARNING: FOR *TIE PAIR (ASSEMBLY_S_SURF-45-ASSEMBLY_M_SURF-45), ADJUSTMENT 
             WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT 
             DISTANCE = 2.22000E-16.
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SURFACES WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER PAIR 
          (ASSEMBLY_Side 1 slave surface, ASSEMBLY_BOTTOM_MASTER_SURFACE).
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SURFACES WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER PAIR 
          (ASSEMBLY_S_SURF-37, ASSEMBLY_M_SURF-37).
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SURFACES WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER PAIR 
          (ASSEMBLY_S_SURF-31, ASSEMBLY_M_SURF-31).

 ***WARNING: 34 nodes have been adjusted. The nodes have been identified in 
             node set WarnNodeAdjust.
  *tie, name="ASSEMBLY_Bottom to Sides", norotation, adjust=YES
  *tie, name="ASSEMBLY_Cap to sides", norotation, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-8, norotation, adjust=YES
  *tie, name="ASSEMBLY_Sides to sides", norotation, adjust=YES
  *tie, name="ASSEMBLY_Bottom to Sides", norotation, adjust=YES

 ***WARNING: SLAVE NODE 1 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 2 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 3 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 4 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 5 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 6 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 7 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 8 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 9 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 10 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 11 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***NOTE: THE ABOVE WARNING MESSAGE IS BEING SUPPRESSED DUE TO EXCESSIVE 
          REPORTING.
  *tie, name="ASSEMBLY_Cap to sides", norotation, adjust=YES

 ***WARNING: SLAVE NODE 1 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_M_SURF-47. THE DISTANCE FROM THE 
             MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 2 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_M_SURF-47. THE DISTANCE FROM THE 
             MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 3 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_M_SURF-47. THE DISTANCE FROM THE 
             MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 4 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_M_SURF-47. THE DISTANCE FROM THE 
             MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 5 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_M_SURF-47. THE DISTANCE FROM THE 
             MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 6 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_M_SURF-47. THE DISTANCE FROM THE 
             MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 7 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_M_SURF-47. THE DISTANCE FROM THE 
             MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 8 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_M_SURF-47. THE DISTANCE FROM THE 
             MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 9 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_M_SURF-47. THE DISTANCE FROM THE 
             MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 10 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_M_SURF-47. THE DISTANCE FROM THE 
             MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 11 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_M_SURF-47. THE DISTANCE FROM THE 
             MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***NOTE: THE ABOVE WARNING MESSAGE IS BEING SUPPRESSED DUE TO EXCESSIVE 
          REPORTING.
  *tie, name=ASSEMBLY_CONSTRAINT-8, norotation, adjust=YES

 ***WARNING: SLAVE NODE 2 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 3 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 4 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 5 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 6 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 7 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 8 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 9 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 10 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 11 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 12 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***NOTE: THE ABOVE WARNING MESSAGE IS BEING SUPPRESSED DUE TO EXCESSIVE 
          REPORTING.
  *tie, name="ASSEMBLY_Sides to sides", norotation, adjust=YES

 ***WARNING: SLAVE NODE 2 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 3 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 4 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 5 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 6 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 7 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 8 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 9 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 10 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 11 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 12 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***NOTE: THE ABOVE WARNING MESSAGE IS BEING SUPPRESSED DUE TO EXCESSIVE 
          REPORTING.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 16 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 6 INSTANCE 
             BOTTOM-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 112 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 2 INSTANCE 
             BOTTOM-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 1 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 9 INSTANCE 
             BOTTOM-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 1 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 7 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 97 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 14 INSTANCE 
             BOTTOM-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 97 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 49 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 112 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 14 INSTANCE 
             CAP-1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 16 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 9 INSTANCE 
             CAP-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 97 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 1 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 97 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 1 INSTANCE 
             CAP-1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 1 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 43 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 1 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 5 INSTANCE 
             CAP-1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 17 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 44 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 33 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 45 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 49 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 46 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 65 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 47 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 81 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 48 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 17 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 6 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 33 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 5 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 49 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 4 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 65 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 3 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 81 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 2 INSTANCE 
             Short Side-1 IS REMOVED.
  *surfaceinteraction, name=INTPROP-1
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SURFACES WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER PAIR 
          (ASSEMBLY_Side 1 slave surface, ASSEMBLY_BOTTOM_MASTER_SURFACE).
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SURFACES WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER PAIR 
          (ASSEMBLY_S_SURF-37, ASSEMBLY_M_SURF-37).
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SURFACES WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER PAIR 
          (ASSEMBLY_S_SURF-31, ASSEMBLY_M_SURF-31).
  *tie, name="ASSEMBLY_Bottom to Sides", norotation, adjust=YES
  *tie, name="ASSEMBLY_Cap to sides", norotation, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-8, norotation, adjust=YES
  *tie, name="ASSEMBLY_Sides to sides", norotation, adjust=YES
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT

 ***WARNING: 375 nodes are either missing intersection with their respective 
             master surface or are outside the adjust zone. The nodes have been 
             identified in node set WarnNodeMissMasterIntersect.

 ***WARNING: 18 nodes are used more than once as a slave node in *TIE keyword. 
             One of the *TIE constraints at each of these nodes have been 
             removed. The nodes have been identified in node set 
             WarnNodeOverconTieSlave.
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  
                               E L E M E N T   Q U A L I T Y  C H E C K S        
  
  
 ***NOTES: DISTORTED ISOPARAMETRIC ELEMENTS: ANGLE BETWEEN ISOPARAMETRIC LINES 
           IS LESS THAN 45 DEGREES OR GREATER THAN 135 DEGREES.
  
           TETRAHEDRAL QUALITY MEASURE: VOLUME OF TETRAHEDRON DIVIDED BY THE 
           VOLUME OF EQUILATERAL TETRAHEDRON WITH SAME CIRCUMSPHERE RADIUS; 
           0 FOR DEGENERATE TETRAHEDRON AND 1 FOR EQUILATERIAL TETRAHEDRON. IT 
           IS RECOMMENDED THAT THE TETRAHEDRAL QUALITY MEASURE BE GREATER THAN 
           0.02, THE MIN INTERIOR (DIHEDRAL) ANGLE BE GREATER THAN 10 DEGREES, 
           AND THE MAX INTERIOR (DIHEDRAL) ANGLE BE LESS THAN 160 DEGREES. 
  
           MODIFIED TETRAHEDRAL QUALITY MEASURE: ANGLES BETWEEN THE TWO LINE 
           SEGMENTS ON EACH EDGE; THE EDGES OF MODIFIED TETRAHEDRAL SHOULD BE 
           AS STRAIGHT AS POSSIBLE. IT IS RECOMMENDED THAT THE ANGLE BETWEEN 
           THE TWO LINE SEGMENTS ON EACH EDGE IS BETWEEN 160 AND 180 DEGREES. 
  
           TRIANGULAR QUALITY MEASURE: AREA OF TRIANGLE DIVIDED BY THE AREA OF 
           EQUILATERAL TRIANGLE WITH SAME CIRCUMCIRCLE RADIUS; 0 FOR DEGENERATE 
           TRIANGLE AND 1 FOR EQUILATERAL TRIANGLE. IT IS RECOMMENDED THAT THE
           TRIANGULAR QUALITY MEASURE BE GREATER THAN 0.01, THE MIN INTERIOR 
           ANGLE BE GREATER THAN 10 DEGREES, AND THE MAX INTERIOR ANGLE BE LESS 
           THAN 160 DEGREES. 
  
           NODAL ADJUSTMENTS ARISING FROM CONTACT INTERACTIONS AND/OR TIE 
           CONSTRAINTS CAN CAUSE SEVERE ELEMENT DISTORTION. IT MAY BE NECESSARY 
           TO REMESH IN ORDER TO REDUCE THE AMOUNT OF ADJUSTMENT. 

 ***WARNING: 1 elements are distorted. Either the isoparametric angles are out 
             of the suggested limits or the triangular or tetrahedral quality 
             measure is bad. The elements have been identified in element set 
             WarnElemDistorted.

 ***WARNING: 11 elements are curved/warped. The angle subtended between the 
             average element normal and a nodal normal exceeds 10 degrees. Mesh 
             refinement is recommended. The elements have been identified in 
             element set WarnElemWarped.
  
 --------------------------------------------------------------------------------
 Distorted elements
  
        Element        Adjusted nodes 
 --------------------- -------------- 
        LONG_SIDE-1.80      YES       
  
 --------------------------------------------------------------------------------
 Warped elements
  
              Element              Adjusted nodes 
 --------------------------------- -------------- 
        Short Side With Holes-1.48      YES       
        Short Side With Holes-1.82      YES       
                   Short Side-1.18      YES       
                   Short Side-1.24      YES       
                    LONG_SIDE-1.77      YES       
                    LONG_SIDE-1.83      YES       
                     LONG_SIDE-2.2      YES       
                     LONG_SIDE-2.5      YES       
                     LONG_SIDE-2.8      YES       
                    LONG_SIDE-2.11      YES       
                    LONG_SIDE-2.14      YES       
  
  
  *Step, name=Step-1, nlgeom=NO
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *Step, name=Step-1, nlgeom=NO
  *Step, name=Step-1, nlgeom=NO
  *static
  *boundary
  *dsload
  *dsload
  *dsload
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *endstep
  *Step, name=Step-1, nlgeom=NO
  *static
  *boundary
  *endstep

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                  6737
          NUMBER OF ELEMENTS DEFINED BY THE USER AND *TIE         497
          NUMBER OF INTERNAL ELEMENTS GENERATED FOR CONTACT      6240
          NUMBER OF NODES IS                                    13095
          NUMBER OF NODES DEFINED BY THE USER                     615
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM     12480
          TOTAL NUMBER OF VARIABLES IN THE MODEL                22410
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.60000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.70000    
       WALLCLOCK TIME (SEC) =          2
1

   Abaqus 3DEXPERIENCE R2019x                                  Date 06-Oct-2020   Time 12:55:52
   For use by UNIVERSITY OF CONNECTICUT under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     S T A T I C   A N A L Y S I S


                                                                                          

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                 1.00    
          AND A TOTAL TIME PERIOD OF                            1.00    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-05
          THE MAXIMUM TIME INCREMENT ALLOWED IS                 1.00    

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          8.95E+07               26                 40
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH     81 WARNING MESSAGES ON THE DAT FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =   1.1000    
       SYSTEM TIME (SEC)    =  0.20000    
       TOTAL CPU TIME (SEC) =   1.3000    
       WALLCLOCK TIME (SEC) =          2
