1

   Abaqus 3DEXPERIENCE R2019x                                  Date 08-Oct-2020   Time 10:47:32
   For use by UNIVERSITY OF CONNECTICUT under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine FFM5TW1 
                          you are authorized to run
                          Abaqus/Standard until 15-Oct-2020

                          Your site id is: 200000000022095 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *               Abaqus 3DEXPERIENCE R2019x                * 
                *                                                         * 
                *          BUILD ID: 2018_09_24-14.41.51 157541           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release 3DEXPERIENCE R2019x manuals                    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=S4R
  *Nset, nset="ASSEMBLY_LONG_SIDE-1_Long Side"
  *Elset, elset="ASSEMBLY_LONG_SIDE-1_Long Side"
  *Node
  *Element, type=S4R
  *Nset, nset="ASSEMBLY_Short Side-1_SIDE"
  *Elset, elset="ASSEMBLY_Short Side-1_SIDE"
  *Node
  *Element, type=S4R
  *Nset, nset="ASSEMBLY_LONG_SIDE-2_Long Side"
  *Elset, elset="ASSEMBLY_LONG_SIDE-2_Long Side"
  *Node
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_BOTTOM-1_BOTTOM_PLATE
  *Elset, elset=ASSEMBLY_BOTTOM-1_BOTTOM_PLATE
  *Elset, elset=ASSEMBLY_BOTTOM-1__BOTTOM_PRESSURE_SURFACE_SNEG
  *Node
  *Element, type=S3

 ***NOTE: ELEMENT TYPES S3 AND S3R ARE IDENTICAL. ELEMENT TYPE S3 WILL BE 
          REFERRED TO AS S3R FROM HERE ON
  *Element, type=S4R
  *Nset, nset="ASSEMBLY_Short Side With Holes-1_SIDE"
  *Elset, elset="ASSEMBLY_Short Side With Holes-1_SIDE"
  *Node
  *Element, type=C3D6
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_FLANGE-1_ALL_FLANGE
  *Elset, elset=ASSEMBLY_FLANGE-1_ALL_FLANGE
  *Node
  *Element, type=C3D8R
  *Element, type=C3D6
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_CAP-1_CAP
  *Elset, elset=ASSEMBLY_CAP-1_CAP
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-1_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-1_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-2_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-2_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-3_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-3_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-4_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-4_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-5_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-5_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-6_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-6_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-7_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-7_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-8_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-8_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-9_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-9_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-10_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-10_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-11_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-11_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-12_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-12_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-13_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-13_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-14_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-14_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-15_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-15_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-16_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-16_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-17_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-17_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-18_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-18_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-19_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-19_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-20_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-20_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-21_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-21_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-22_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-22_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-23_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-23_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-24_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-24_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-25_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-25_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-26_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-26_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-27_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-27_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-28_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-28_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-29_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-29_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-30_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-30_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-31_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-31_ALL_BOLT
  *Node
  *Element, type=C3D10
  *Nset, nset=ASSEMBLY_BOLT-32_ALL_BOLT
  *Elset, elset=ASSEMBLY_BOLT-32_ALL_BOLT
  *Nset, nset="ASSEMBLY_Bottom Mounting Edges"
  *Nset, nset=ASSEMBLY_BOTTOM_EDGES_INTERACTION
  *Nset, nset=ASSEMBLY_MOUNTING_EDGES
  *Nset, nset=ASSEMBLY_M_SET-15
  *Nset, nset=ASSEMBLY_M_SET-22
  *Nset, nset=ASSEMBLY_S_SET-10
  *Nset, nset=ASSEMBLY_S_SET-12
  *Nset, nset=ASSEMBLY_S_SET-13
  *Nset, nset=ASSEMBLY_S_SET-14
  *Nset, nset=ASSEMBLY_S_SET-15
  *Nset, nset=ASSEMBLY_S_SET-17
  *Nset, nset=ASSEMBLY_S_SET-2
  *Nset, nset=ASSEMBLY_S_SET-21
  *Nset, nset=ASSEMBLY_S_SET-22
  *Nset, nset=ASSEMBLY_S_SET-4
  *Nset, nset=ASSEMBLY_S_SET-5
  *Nset, nset=ASSEMBLY_S_SET-6
  *Nset, nset=ASSEMBLY_S_SET-9
  *Elset, elset="ASSEMBLY_Bottom Mounting Edges"
  *Elset, elset="ASSEMBLY__Cap Bottom Surface_S2"
  *Elset, elset="ASSEMBLY__Side 1 slave surface_"
  *Elset, elset=ASSEMBLY_BOTTOM_EDGES_INTERACTION
  *Elset, elset=ASSEMBLY_MOUNTING_EDGES
  *Elset, elset=ASSEMBLY_M_SET-15
  *Elset, elset=ASSEMBLY_M_SET-22
  *Elset, elset=ASSEMBLY_S_SET-10
  *Elset, elset=ASSEMBLY_S_SET-12
  *Elset, elset=ASSEMBLY_S_SET-13
  *Elset, elset=ASSEMBLY_S_SET-14
  *Elset, elset=ASSEMBLY_S_SET-15
  *Elset, elset=ASSEMBLY_S_SET-17
  *Elset, elset=ASSEMBLY_S_SET-2
  *Elset, elset=ASSEMBLY_S_SET-21
  *Elset, elset=ASSEMBLY_S_SET-22
  *Elset, elset=ASSEMBLY_S_SET-4
  *Elset, elset=ASSEMBLY_S_SET-5
  *Elset, elset=ASSEMBLY_S_SET-6
  *Elset, elset=ASSEMBLY_S_SET-9
  *Elset, elset=ASSEMBLY__ALL_SIDES_SPOS
  *Elset, elset=ASSEMBLY__BOLTS_TOP_CONSTRAINT_SURFACE_S1
  *Elset, elset=ASSEMBLY__BOLTS_TOP_CONSTRAINT_SURFACE_S2
  *Elset, elset=ASSEMBLY__BOLTS_TOP_CONSTRAINT_SURFACE_S3
  *Elset, elset=ASSEMBLY__BOLTS_TOP_CONSTRAINT_SURFACE_S4
  *Elset, elset=ASSEMBLY__BOLT_FLANGE_SLAVE_SURFACE_S1
  *Elset, elset=ASSEMBLY__BOLT_FLANGE_SLAVE_SURFACE_S2
  *Elset, elset=ASSEMBLY__BOLT_FLANGE_SLAVE_SURFACE_S3
  *Elset, elset=ASSEMBLY__BOLT_FLANGE_SLAVE_SURFACE_S4
  *Elset, elset=ASSEMBLY__BOTTOM_MASTER_SURFACE_SNEG
  *Elset, elset=ASSEMBLY__BOTTOM_PRESSURE_SURFACE_SNEG
  *Elset, elset=ASSEMBLY__CAP_TOP_SURFACE_S1
  *Elset, elset=ASSEMBLY__FLANGE_BOLT_MASTER_SURFACE_S2
  *Elset, elset=ASSEMBLY__FLANGE_BOTTOM_EDGE_S3
  *Elset, elset=ASSEMBLY__FLANGE_BOTTOM_EDGE_S5
  *Elset, elset=ASSEMBLY__M_SURF-31_
  *Elset, elset=ASSEMBLY__M_SURF-45_SNEG
  *Elset, elset=ASSEMBLY__SIDE_PRESSURE_SURFACE_SNEG
  *Elset, elset=ASSEMBLY__SIDE_PRESSURE_SURFACE_SPOS
  *Elset, elset=ASSEMBLY__SURF-13_SNEG
  *Elset, elset=ASSEMBLY__SURF-14_SPOS
  *Elset, elset=ASSEMBLY__S_SURF-17_SPOS
  *Elset, elset=ASSEMBLY__S_SURF-31_
  *Elset, elset=ASSEMBLY__S_SURF-37_
  *Elset, elset=ASSEMBLY__S_SURF-45_SPOS
  *Elset, elset=ASSEMBLY__S_SURF-47_
  *material, name=ALUMINUM-6061
  *density
  *elastic
  *material, name=STEEL
  *density
  *elastic
  *solidsection, elset=ASSEMBLY_FLANGE-1_ALL_FLANGE, material=STEEL
  *solidsection, elset=ASSEMBLY_CAP-1_CAP, material=ALUMINUM-6061
  *solidsection, elset=ASSEMBLY_BOLT-1_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-2_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-3_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-4_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-5_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-6_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-7_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-8_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-9_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-10_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-11_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-12_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-13_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-14_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-15_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-16_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-17_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-18_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-19_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-20_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-21_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-22_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-23_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-24_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-25_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-26_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-27_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-28_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-29_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-30_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-31_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-32_ALL_BOLT, material=STEEL
  *shellsection, elset="ASSEMBLY_LONG_SIDE-1_Long Side", material=STEEL
  *shellsection, elset="ASSEMBLY_Short Side-1_SIDE", material=STEEL
  *shellsection, elset="ASSEMBLY_LONG_SIDE-2_Long Side", material=STEEL
  *shellsection, elset=ASSEMBLY_BOTTOM-1_BOTTOM_PLATE, material=STEEL
  *shellsection, elset="ASSEMBLY_Short Side With Holes-1_SIDE", material=STEEL
  *solidsection, elset=ASSEMBLY_FLANGE-1_ALL_FLANGE, material=STEEL
  *solidsection, elset=ASSEMBLY_CAP-1_CAP, material=ALUMINUM-6061
  *solidsection, elset=ASSEMBLY_BOLT-1_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-2_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-3_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-4_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-5_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-6_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-7_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-8_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-9_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-10_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-11_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-12_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-13_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-14_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-15_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-16_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-17_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-18_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-19_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-20_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-21_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-22_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-23_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-24_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-25_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-26_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-27_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-28_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-29_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-30_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-31_ALL_BOLT, material=STEEL
  *solidsection, elset=ASSEMBLY_BOLT-32_ALL_BOLT, material=STEEL
  *shellsection, elset="ASSEMBLY_LONG_SIDE-1_Long Side", material=STEEL
  *shellsection, elset="ASSEMBLY_Short Side-1_SIDE", material=STEEL
  *shellsection, elset="ASSEMBLY_LONG_SIDE-2_Long Side", material=STEEL
  *shellsection, elset=ASSEMBLY_BOTTOM-1_BOTTOM_PLATE, material=STEEL
  *shellsection, elset="ASSEMBLY_Short Side With Holes-1_SIDE", material=STEEL
  *tie, name="ASSEMBLY_Bottom to Sides", norotation, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-6, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-7, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-8, norotation, adjust=YES
  *tie, name="ASSEMBLY_Flange to Sides", adjust=YES
  *tie, name="ASSEMBLY_Sides to sides", norotation, adjust=YES
  *surface, type=ELEMENT, name=ASSEMBLY_BOTTOM-1_BOTTOM_PRESSURE_SURFACE
  *surface, type=ELEMENT, name=ASSEMBLY_ALL_SIDES
  *surface, type=ELEMENT, name=ASSEMBLY_BOLT_FLANGE_SLAVE_SURFACE
  *surface, type=ELEMENT, name=ASSEMBLY_BOLTS_TOP_CONSTRAINT_SURFACE
  *surface, type=ELEMENT, name=ASSEMBLY_BOTTOM_PRESSURE_SURFACE
  *surface, type=ELEMENT, name=ASSEMBLY_BOTTOM_MASTER_SURFACE
  *surface, type=ELEMENT, name="ASSEMBLY_Cap Bottom Surface"
  *surface, type=ELEMENT, name=ASSEMBLY_CAP_TOP_SURFACE
  *surface, type=ELEMENT, name=ASSEMBLY_FLANGE_BOLT_MASTER_SURFACE
  *surface, type=ELEMENT, name=ASSEMBLY_FLANGE_BOTTOM_EDGE
  *surface, type=ELEMENT, name="ASSEMBLY_Side 1 slave surface"
  *surface, type=ELEMENT, name=ASSEMBLY_SIDE_PRESSURE_SURFACE
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-13
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-14
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-31
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-45
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-17
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-31
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-37
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-45
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-47
  *surface, type=NODE, name=ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_
  *surface, type=NODE, name=ASSEMBLY_S_SET-14_CNS_
  *surface, type=NODE, name=ASSEMBLY_M_SET-22_CNS_
  *surface, type=NODE, name=ASSEMBLY_S_SET-22_CNS_
  *tie, name="ASSEMBLY_Bottom to Sides", norotation, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-6, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-7, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-8, norotation, adjust=YES
  *tie, name="ASSEMBLY_Flange to Sides", adjust=YES
  *tie, name="ASSEMBLY_Sides to sides", norotation, adjust=YES

 ***NOTE: DUE TO EXCESSIVE REPORTING, THE ECHO OF THE *SURFACE OPTION IS BEING 
          SUPPRESSED.
  *surfaceinteraction, name=INTPROP-1
  *tie, name="ASSEMBLY_Bottom to Sides", norotation, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-6, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-7, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-8, norotation, adjust=YES
  *tie, name="ASSEMBLY_Flange to Sides", adjust=YES
  *tie, name="ASSEMBLY_Sides to sides", norotation, adjust=YES
  *tie, name="ASSEMBLY_Bottom to Sides", norotation, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-6, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-7, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-8, norotation, adjust=YES
  *tie, name="ASSEMBLY_Flange to Sides", adjust=YES
  *tie, name="ASSEMBLY_Sides to sides", norotation, adjust=YES
  *surfaceinteraction, name=INTPROP-1
  *surfaceinteraction, name=INTPROP-1
  *boundary
  *boundary
  *tie, name="ASSEMBLY_Bottom to Sides", norotation, adjust=YES

 ***WARNING: SLAVE SURFACE ASSEMBLY_S_SET-14_CNS_ IS A NODE-BASED SURFACE USED 
             WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED 
             STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE 
             SHOULD BE USED INSTEAD.


  SLAVE : ASSEMBLY_S_SET-14_CNS_                                                          
  MASTER: ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_                                             
              DISTANCE
   NODE       ADJUSTED    REMARKS/WARNINGS

        29   4.62988E-05  ADJUSTED TO ( 0.74625    , 6.48382E-02, 3.68750E-02).
        30   1.04358E-04  ADJUSTED TO ( 0.74625    , 1.40629E-02, 3.68750E-02).
       128   9.92078E-05  ADJUSTED TO (-3.74972E-03,-1.13589E-02, 3.68750E-02).
       141   1.12434E-04  ADJUSTED TO (-3.74972E-03, 1.40710E-02, 3.68750E-02).
       154   9.70000E-05  ADJUSTED TO (-3.74972E-03, 3.94722E-02, 3.68750E-02).
       167   7.20178E-05  ADJUSTED TO (-3.74972E-03, 6.48639E-02, 3.68750E-02).
       180   4.38338E-05  ADJUSTED TO (-3.74972E-03, 9.02524E-02, 3.68750E-02).




 ***WARNING: FOR *TIE PAIR 
             (ASSEMBLY_S_SET-14_CNS_-ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_), 
             ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. 
             SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.
  *tie, name=ASSEMBLY_CONSTRAINT-6, adjust=YES

 ***WARNING: FOR *TIE PAIR 
             (ASSEMBLY_BOLTS_TOP_CONSTRAINT_SURFACE-ASSEMBLY_CAP_TOP_SURFACE), 
             ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. 
             SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.
  *tie, name=ASSEMBLY_CONSTRAINT-7, adjust=YES


  SLAVE : ASSEMBLY_BOLT_FLANGE_SLAVE_SURFACE                                              
  MASTER: ASSEMBLY_FLANGE_BOLT_MASTER_SURFACE                                             
              DISTANCE
   NODE       ADJUSTED    REMARKS/WARNINGS

       275   9.99999E-05  ADJUSTED TO (-8.44992E-03,-5.65750E-02,-0.25512    ).
       276   9.99999E-05  ADJUSTED TO (-1.84499E-02,-5.65750E-02,-0.25512    ).
       316   1.00000E-04  ADJUSTED TO (-9.26266E-03,-5.17045E-02,-0.25512    ).
       317   1.00000E-04  ADJUSTED TO (-1.16128E-02,-4.73618E-02,-0.25512    ).
       318   1.00000E-04  ADJUSTED TO (-1.52457E-02,-4.40175E-02,-0.25512    ).
       319   1.00000E-04  ADJUSTED TO (-1.97676E-02,-4.20340E-02,-0.25512    ).
       320   1.00000E-04  ADJUSTED TO (-2.46886E-02,-4.16262E-02,-0.25512    ).
       321   1.00000E-04  ADJUSTED TO (-2.94754E-02,-4.28384E-02,-0.25512    ).
       322   1.00000E-04  ADJUSTED TO (-3.36091E-02,-4.55391E-02,-0.25512    ).
       323   1.00000E-04  ADJUSTED TO (-3.66420E-02,-4.94358E-02,-0.25512    ).
       324   9.99999E-05  ADJUSTED TO (-3.82453E-02,-5.41060E-02,-0.25512    ).
       325   9.99999E-05  ADJUSTED TO (-3.82453E-02,-5.90439E-02,-0.25512    ).
       326   9.99998E-05  ADJUSTED TO (-3.66420E-02,-6.37142E-02,-0.25512    ).
       327   9.99998E-05  ADJUSTED TO (-3.36091E-02,-6.76108E-02,-0.25512    ).
       328   9.99997E-05  ADJUSTED TO (-2.94754E-02,-7.03116E-02,-0.25512    ).
       329   9.99997E-05  ADJUSTED TO (-2.46886E-02,-7.15237E-02,-0.25512    ).
       330   9.99997E-05  ADJUSTED TO (-1.97676E-02,-7.11160E-02,-0.25512    ).
       331   9.99998E-05  ADJUSTED TO (-1.52457E-02,-6.91325E-02,-0.25512    ).
       332   9.99998E-05  ADJUSTED TO (-1.16128E-02,-6.57882E-02,-0.25512    ).
       333   9.99999E-05  ADJUSTED TO (-9.26266E-03,-6.14455E-02,-0.25512    ).




 ***WARNING: FOR *TIE PAIR 
             (ASSEMBLY_BOLT_FLANGE_SLAVE_SURFACE-ASSEMBLY_FLANGE_BOLT_MASTER_SUR
             FACE), NOT ALL THE NODES THAT HAVE BEEN ADJUSTED WERE PRINTED. 
             SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.
  *tie, name=ASSEMBLY_CONSTRAINT-8, norotation, adjust=YES

 ***WARNING: SLAVE SURFACE ASSEMBLY_S_SET-22_CNS_ IS A NODE-BASED SURFACE USED 
             WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED 
             STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE 
             SHOULD BE USED INSTEAD.

 ***WARNING: FOR *TIE PAIR (ASSEMBLY_S_SET-22_CNS_-ASSEMBLY_M_SET-22_CNS_), 
             ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. 
             SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.
  *tie, name="ASSEMBLY_Flange to Sides", adjust=YES

 ***WARNING: FOR *TIE PAIR (ASSEMBLY_S_SURF-17-ASSEMBLY_FLANGE_BOTTOM_EDGE), 
             ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE 
             ADJUSTMENT DISTANCE = 2.22000E-16.
  *tie, name="ASSEMBLY_Sides to sides", norotation, adjust=YES

 ***WARNING: *TIE BETWEEN SURFACE PAIR (ASSEMBLY_S_SURF-45,ASSEMBLY_M_SURF-45) 
             IS REVERTED BACK TO TYPE NODE-TO-SURFACE. THIS CASE MAY HAPPEN IF 
             TYPE SURFACE-TO-SURFACE CANNOT FIND NODES TO TIE TOGETHER OR IF 
             DEFAULT ACOUSTIC-STRUCTURAL TIE IS SPECIFIED INVOLVING SHELLS. 
             PLEASE CHECK THE SURFACE DEFINITIONS OR SPECIFY TYPE=SURFACE TO 
             SURFACE FOR ACOUSTIC-STRUCTURAL TIE.

 ***WARNING: PLEASE MAKE SURE THAT THE MESH DENSITY OF THE SLAVE SURFACE IN THE 
             TIE PAIR (ASSEMBLY_S_SURF-45,ASSEMBLY_M_SURF-45) IS FINER THAN THE 
             MASTER SURFACE.  THE ANALYSIS MAY RUN SLOWER, MAY YIELD INACCURATE 
             RESULTS, AND MAY REQUIRE MORE MEMORY IF THIS IS NOT THE CASE.

 ***WARNING: FOR *TIE PAIR (ASSEMBLY_S_SURF-45-ASSEMBLY_M_SURF-45), ADJUSTMENT 
             WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT 
             DISTANCE = 2.22000E-16.

 ***WARNING: 5671 nodes have been adjusted. The nodes have been identified in 
             node set WarnNodeAdjust.
  *tie, name="ASSEMBLY_Bottom to Sides", norotation, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-6, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-7, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-8, norotation, adjust=YES
  *tie, name="ASSEMBLY_Flange to Sides", adjust=YES
  *tie, name="ASSEMBLY_Sides to sides", norotation, adjust=YES
  *tie, name="ASSEMBLY_Bottom to Sides", norotation, adjust=YES

 ***WARNING: SLAVE NODE 1 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 2 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 3 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 4 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 5 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 6 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 7 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 8 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 9 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 10 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 11 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_BOTTOM-1_BOTTOM_PLATE_CNS_. THE 
             DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION 
             TOLERANCE VALUE.

 ***NOTE: THE ABOVE WARNING MESSAGE IS BEING SUPPRESSED DUE TO EXCESSIVE 
          REPORTING.
  *tie, name=ASSEMBLY_CONSTRAINT-6, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-7, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-8, norotation, adjust=YES

 ***WARNING: SLAVE NODE 2 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 3 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 4 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 5 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 6 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 7 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 8 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 9 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 10 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 11 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 12 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SET-22_CNS_. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***NOTE: THE ABOVE WARNING MESSAGE IS BEING SUPPRESSED DUE TO EXCESSIVE 
          REPORTING.
  *tie, name="ASSEMBLY_Flange to Sides", adjust=YES

 ***WARNING: SLAVE NODE 1 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_FLANGE_BOTTOM_EDGE. THE DISTANCE FROM 
             THE MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 2 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_FLANGE_BOTTOM_EDGE. THE DISTANCE FROM 
             THE MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 3 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_FLANGE_BOTTOM_EDGE. THE DISTANCE FROM 
             THE MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 4 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_FLANGE_BOTTOM_EDGE. THE DISTANCE FROM 
             THE MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 5 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_FLANGE_BOTTOM_EDGE. THE DISTANCE FROM 
             THE MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 6 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_FLANGE_BOTTOM_EDGE. THE DISTANCE FROM 
             THE MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 7 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_FLANGE_BOTTOM_EDGE. THE DISTANCE FROM 
             THE MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 8 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_FLANGE_BOTTOM_EDGE. THE DISTANCE FROM 
             THE MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 9 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_FLANGE_BOTTOM_EDGE. THE DISTANCE FROM 
             THE MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 10 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_FLANGE_BOTTOM_EDGE. THE DISTANCE FROM 
             THE MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 11 INSTANCE Short Side With Holes-1 WILL NOT BE TIED TO 
             THE MASTER SURFACE ASSEMBLY_FLANGE_BOTTOM_EDGE. THE DISTANCE FROM 
             THE MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***NOTE: THE ABOVE WARNING MESSAGE IS BEING SUPPRESSED DUE TO EXCESSIVE 
          REPORTING.
  *tie, name="ASSEMBLY_Sides to sides", norotation, adjust=YES

 ***WARNING: SLAVE NODE 2 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 3 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 4 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 5 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 6 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 7 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 8 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 9 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 10 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 11 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 12 INSTANCE LONG_SIDE-1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-45. THE DISTANCE FROM THE MASTER SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***NOTE: THE ABOVE WARNING MESSAGE IS BEING SUPPRESSED DUE TO EXCESSIVE 
          REPORTING.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 16 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 5 INSTANCE 
             BOTTOM-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 112 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 11 INSTANCE 
             BOTTOM-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 1 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 1 INSTANCE 
             BOTTOM-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 1 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 13 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 97 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 6 INSTANCE 
             BOTTOM-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 97 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 169 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 1 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 157 INSTANCE 
             Short Side-1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 1 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 62 INSTANCE 
             FLANGE-1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 16 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 20 INSTANCE 
             Short Side With Holes-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 17 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 159 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 33 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 161 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 49 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 163 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 65 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 165 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 81 INSTANCE LONG_SIDE-1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 167 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 17 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 11 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 33 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 9 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 49 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 7 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 65 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 5 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 81 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 3 INSTANCE 
             Short Side-1 IS REMOVED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 97 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 1 INSTANCE 
             Short Side-1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 97 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 56 INSTANCE 
             FLANGE-1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 112 INSTANCE LONG_SIDE-2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 18 INSTANCE 
             Short Side With Holes-1 IS REMOVED.
  *surfaceinteraction, name=INTPROP-1
  *tie, name="ASSEMBLY_Bottom to Sides", norotation, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-6, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-7, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-8, norotation, adjust=YES
  *tie, name="ASSEMBLY_Flange to Sides", adjust=YES
  *tie, name="ASSEMBLY_Sides to sides", norotation, adjust=YES
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT

 ***WARNING: 495 nodes are either missing intersection with their respective 
             master surface or are outside the adjust zone. The nodes have been 
             identified in node set WarnNodeMissMasterIntersect.

 ***WARNING: 18 nodes are used more than once as a slave node in *TIE keyword. 
             One of the *TIE constraints at each of these nodes have been 
             removed. The nodes have been identified in node set 
             WarnNodeOverconTieSlave.
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  
                               E L E M E N T   Q U A L I T Y  C H E C K S        
  
  
 ***NOTES: DISTORTED ISOPARAMETRIC ELEMENTS: ANGLE BETWEEN ISOPARAMETRIC LINES 
           IS LESS THAN 45 DEGREES OR GREATER THAN 135 DEGREES.
  
           TETRAHEDRAL QUALITY MEASURE: VOLUME OF TETRAHEDRON DIVIDED BY THE 
           VOLUME OF EQUILATERAL TETRAHEDRON WITH SAME CIRCUMSPHERE RADIUS; 
           0 FOR DEGENERATE TETRAHEDRON AND 1 FOR EQUILATERIAL TETRAHEDRON. IT 
           IS RECOMMENDED THAT THE TETRAHEDRAL QUALITY MEASURE BE GREATER THAN 
           0.02, THE MIN INTERIOR (DIHEDRAL) ANGLE BE GREATER THAN 10 DEGREES, 
           AND THE MAX INTERIOR (DIHEDRAL) ANGLE BE LESS THAN 160 DEGREES. 
  
           MODIFIED TETRAHEDRAL QUALITY MEASURE: ANGLES BETWEEN THE TWO LINE 
           SEGMENTS ON EACH EDGE; THE EDGES OF MODIFIED TETRAHEDRAL SHOULD BE 
           AS STRAIGHT AS POSSIBLE. IT IS RECOMMENDED THAT THE ANGLE BETWEEN 
           THE TWO LINE SEGMENTS ON EACH EDGE IS BETWEEN 160 AND 180 DEGREES. 
  
           TRIANGULAR QUALITY MEASURE: AREA OF TRIANGLE DIVIDED BY THE AREA OF 
           EQUILATERAL TRIANGLE WITH SAME CIRCUMCIRCLE RADIUS; 0 FOR DEGENERATE 
           TRIANGLE AND 1 FOR EQUILATERAL TRIANGLE. IT IS RECOMMENDED THAT THE
           TRIANGULAR QUALITY MEASURE BE GREATER THAN 0.01, THE MIN INTERIOR 
           ANGLE BE GREATER THAN 10 DEGREES, AND THE MAX INTERIOR ANGLE BE LESS 
           THAN 160 DEGREES. 
  
           NODAL ADJUSTMENTS ARISING FROM CONTACT INTERACTIONS AND/OR TIE 
           CONSTRAINTS CAN CAUSE SEVERE ELEMENT DISTORTION. IT MAY BE NECESSARY 
           TO REMESH IN ORDER TO REDUCE THE AMOUNT OF ADJUSTMENT. 

 ***WARNING: 4 elements are distorted. Either the isoparametric angles are out 
             of the suggested limits or the triangular or tetrahedral quality 
             measure is bad. The elements have been identified in element set 
             WarnElemDistorted.
  
 --------------------------------------------------------------------------------
 Distorted isoparametric elements
  
      Element        Min/max angle   Adjusted nodes 
 ------------------ ---------------- -------------- 
       FLANGE-1.675          44.4976       NO       
       FLANGE-1.742          44.6921       NO       
      FLANGE-1.1047          43.3482       NO       
      FLANGE-1.1220          44.6735       NO       
  
  
  *Step, name=Step-1, nlgeom=NO
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *Step, name=Step-1, nlgeom=NO
  *Step, name=Step-1, nlgeom=NO
  *static
  *boundary
  *dsload
  *dsload
  *dsload
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *endstep
  *Step, name=Step-1, nlgeom=NO
  *static
  *boundary
  *endstep

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                 66563
          NUMBER OF NODES IS                                   114648
          NUMBER OF NODES DEFINED BY THE USER                  114648
          TOTAL NUMBER OF VARIABLES IN THE MODEL               346914
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =   7.7000    
       SYSTEM TIME (SEC)    =   1.4000    
       TOTAL CPU TIME (SEC) =   9.1000    
       WALLCLOCK TIME (SEC) =         12
1

   Abaqus 3DEXPERIENCE R2019x                                  Date 08-Oct-2020   Time 10:47:48
   For use by UNIVERSITY OF CONNECTICUT under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     S T A T I C   A N A L Y S I S


                                                                                          

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                 1.00    
          AND A TOTAL TIME PERIOD OF                            1.00    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-05
          THE MAXIMUM TIME INCREMENT ALLOWED IS                 1.00    

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          2.79E+10              257               1344
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH     80 WARNING MESSAGES ON THE DAT FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =   20.200    
       SYSTEM TIME (SEC)    =   1.0000    
       TOTAL CPU TIME (SEC) =   21.200    
       WALLCLOCK TIME (SEC) =         22
